bindings:
- members:
  - serviceAccount:kubeflow-007-admin@grwdt-dev.iam.gserviceaccount.com
  roles:
  - roles/source.admin
  - roles/servicemanagement.admin
  - roles/compute.networkAdmin
- members:
  - serviceAccount:kubeflow-007-user@grwdt-dev.iam.gserviceaccount.com
  roles:
  - roles/cloudbuild.builds.editor
  - roles/viewer
  - roles/source.admin
  - roles/storage.admin
  - roles/bigquery.admin
  - roles/dataflow.admin
  - roles/ml.admin
  - roles/dataproc.editor
  - roles/cloudsql.admin
- members:
  - serviceAccount:kubeflow-007-vm@grwdt-dev.iam.gserviceaccount.com
  roles:
  - roles/logging.logWriter
  - roles/monitoring.metricWriter
  - roles/monitoring.viewer
  - roles/storage.objectViewer
- members:
  - user:terence@growingdata.com.au
  roles:
  - roles/iap.httpsResourceAccessor
